<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Reynalda Wila</title> 
		<link rel="stylesheet" type="text/css" href="css/style.css"> 
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    </head>
	<body>
		
		<!-- sidebar -->
		<input type="checkbox" id="check">
		<div class="sidebar">
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>

		<!-- bagian header -->
		<header>
			<div class="container">
				<h1><a href="">REYNALDA RESTY WILA</a></h1>
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>

				<!-- menu mobile -->
				<label for="check" class="mobile-menu"><i class="fas fa-bars"></i></label>
			</div>
		</header>

		<!-- bagian benner -->
		<section class="benner">
			<div class="container">
				<div class="banner-left">
					<img src="img/alda1.jpg">
					<h2> Hai...<br>
					saya adalah seorang Mahasiswa<span class="efek-ketik"></span></h2>
					<p> Selamat Datang di website portfolio saya!</p>
			    </div>
			</div>
		</section>

		<!-- bagian about -->
		<section id="about">
			<div class="container">
				<h3>About</h3>
				<p>perkenalkan nama saya Reynalda Resty Wila, saya dari provinsi Nusa Tenggara Timur kabupaten sumba timur kota waingapu. saya mahasiswa semester 4 di Universitas Merdeka Malang, saya ambil jurusan S1 Sistem Informasi.</p>
				<p>hobi saya yaitu membaca novel dan mendengar lagu. saya anak ke 2 dari 2 bersaudara, ayah saya bekerja sebagai ASN dan ibu saya hanya ibu rumah tangga. saudari saya juga alumni dari Usniversitas Merdeka Malang, ia ambil jurusan teknik sipil.</p>
			</div>
		</section>

		<!-- bagian skills -->
		<section id="skills">
			<div class="container">
				<h3>skills</h3>
				<h4>HTML</h4>
				<div class="bar">
					<span class="nilai html">100%</span>
				</div>

				<h4>CSS</h4>
				<div class="bar">
					<span class="nilai css">90%</span>
				</div>

				<h4>Javascript</h4>
				<div class="bar">
					<span class="nilai js">80%</span>
				</div>

				<h4>PHP</h4>
				<div class="bar">
					<span class="nilai php">95%</span>
				</div>
		</section>

		<!-- bagian contact -->
		<section id="contact">
			<div class="container">
				<h3>contact</h3>
				<div class="col-3">
					<h4>Alamat</h4>
					<p>Jl. Jendral Soeharto</p>
				</div>

				<div class="col-3">
					<h4>Email</h4>
					<p>antawila@gmail.com</p>
				</div>

				<div class="col-3">
					<h4>telpon/hp</h4>
					<p>+62 81237411991</p>
				</div>
			</div>
		</section>


		<!-- bagian footer -->
		<footer>
			<div class="container">
				<small>copyright &copy; 2022-Reynalda Resty Wila</small>
			</div>
		</footer>

		<script src="js/script.js"></script>

	</body>
</html>